<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PyTower</title>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    {% load static %}
    <style type="text/css">

      html {
        padding: 0;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        font-size : 62.5%
      }
      /* body {
        margin-left: -20px;
      } */

      h2 {
        text-align: center;
        margin: 0;
      }

      #content-wrapper {
        margin: 40px;
      }
      p,h2 {
        font-family: 'Cute Font';
        font-size: 2.5rem;
        margin: 0;
      }
      /* .wrapper {
        height: 50vh;
        font-family: 'Copperplate,Copperplate Gothic Light,fantasy'; 
      } */
      #map {
        display: grid; 
        width:75%; 
        max-width:910px; 
        height:85vh;
        margin: 0 10px 10px -30px;
        /* max-height:700px;  */
        background-color: whitesmoke;
        background-image: url('https://previews.123rf.com/images/pzuh/pzuh1712/pzuh171200008/91083760-forest-parallax-image-scrolling-for-video-game-background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px double black;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
      }

      #floorname {
        font-size: 50px;
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-top: -10px;
        position: relative;
      }
      .movement-wrapper {
        width: 100%;
      }
      .row {
        display: flex;
      }
      form.actions-form {
        border : 10px solid black;
        margin : 10px;
      }
    
      #attacks {
        display: flex;
        justify-content: flex-start;
      }

      #attack {
        background-color: red;
        color: white;
        margin: 5px;
        flex-basis: content;
        padding: 10px;
        border-radius: 10px;
      }
      
    /* .action {
        /* height: 5vw; */
        /* border-radius: 20%; */
        
      /* } */ */

      /* div.lr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        align-self: stretch;
        border: 1px solid green;
      } */

      .lr {
        border: 10px solid green;
      }

      #left,#right,#up,#down{
        /* flex-basis: 100px; */
        width: 7rem;
        height: 3rem;
        color: white;
        background-color: blue;
        padding: 5px;
        border-radius: 10px;
        padding-bottom: 20px !important;
        margin: 1px;
      }

      .movement-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .info-panel {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color:black;
        color: white; 
        height: 20vw;
        width : 35vw;
        padding: .5rem 1rem .5rem 1rem;
        font-size: 1vw;
        /* font-weight:bolder; */
      }

      #info-panel p {
        flex-basis: auto;
      }

      #map-stats {
        /* text-align: end; */
        grid-column: 4 / 7;
        grid-row: 1 / 4;
        /* border : 5px double black; */
        margin : 5px 5px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* background-color: white; */
        /* border-radius: 10px; */
      }

      #player-stats {
        text-align: end;
        /* grid-area: 1 / 5 / 2 / 6; */
        border : 5px double black;
        margin : 5px 5px 0 0;
        background-color: white;
        border-radius: 10px;
        align-self: flex-end;
      }

      #inventory {
        /* text-align: end; */
        /* grid-area: 2 / 4 / 4 / 6; */
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        color: black;
        background-color: white;
        padding: 5px;
        border : 5px double black;
        margin : 5px 5px 0 0;
        /* background-color: white; */
        border-radius: 10px;
        /* background-image: url('https://www.peakeventservices.com/sites/default/files/styles/max_2600x2600/public/linen_bengaline_darkbrown_swatch.jpg?itok=yIsIBtSe');
        background-repeat: no-repeat;
        background-size: cover; */
      }

      #item-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
      }

      .action {
        color: white;
        background-color: black;
        padding: 2px 7px 2px 7px;
        border-radius: 10px;
        margin: 3px;
        font-size: larger;
      }

      .drop {
        background-color: white;
        color: black;
      }

      .take {
        background-color: black;
        color: white;
      }

      .attack {
        background-color: orangered;
      }

      #inventory-item {
        margin-left: 10px;
      }

      #inventory h2 {
        font-size: 3rem;
        margin-top: -10px;
      }

      #player-stats p {
        font-size: 24px;
        margin: 0 5px 0 0;
        border: 3px;
        border-bottom: black;
      }

      #hp {
        color : red;
      }

      #strength {
        color: blue;
      }

      .wrapper {
        display: flex;
      }
      .right-content {
        width: 34vw;
      }

      .actions-form {
        /* padding: 5vw; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content : center;
        align-items : center;
      }
      .room {
        border: 5px double black;
        color : white;
      }

      .one {
        background-color: gold;
        grid-area: 1 / 2 / 2 / 3;
      }

      .two {
        background-color : rgb(121, 92, 92);
      }

      .three {
        background-color : rgb(64, 64, 228);
      }

      .four {
        background-color : grey;
      }

      .five {
        background-color : maroon;
      }

      .six {
        background-color: rgb(175, 118, 118);
      }

      .seven {
        background-color : indigo;
      }

      .eight {
        background-color :red;
      }

      .nine {
        background-color : orange;
      }

      .ten {
        background-color: fuchsia;
      }

      .outside {
        color : black;
        background-color: whitesmoke;
        background-image: url('https://www.netclipart.com/pp/m/38-383467_email-clipart-white-object-open-door-clipart.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
      }

      .stair {
        border: none;
        background-color: whitesmoke;
        background-image: url('http://clipart-library.com/data_images/144180.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right bottom;
        color: black;
      }

      .room p {
        font-size: 24px;
        margin: 5px;
      }

      .material-icons {
        color: black;
      }

      .stat {
        display: flex;
        justify-content: flex-end;
      }
      .heart {
        color: red;
      }

      .strength {
        color: blue;
      }
      .avatar {
        color : black;
      }
      .player {
        color : black;
        max-width: 50%;
        height: auto;
        z-index: 3;
        transform-origin: center center;
        animation: 1s infinite alternate ease-in-out runabout-animation;
         position: relative;
         top: 50%;
         left: 50%;
         object-fit: contain;
      }

@keyframes runabout-animation {
  0% {
    transform: translate(-50%, -50%) scale(0.9) rotate(0deg) scaleX(-1);
  }

  100% {
    transform: translate(-50%, -50%) scale(1.3) rotate(0deg) scaleX(-1);
  }
}




      /* section.map-wrapper#map {
        
      } */
      
      </style>

{% load sass_tags %}
<link href="{% sass_src 'amir.scss' %}" re="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


  </head>
  <body>
    <div name="content" id="content-wrapper">
      <h2>PyTower</h2>
      {% block content%} {% endblock %}
    </div>
 
    </div>
  </body>
</html>
